# CustomerManager

./: .gitignore  CustomerManager.sln
Adapters/Data/: CustomerDbContext.cs  Data.csproj
Adapters/Data/Mapping/: AddressMapping.cs  CustomerMapping.cs  UserMapping.cs
Adapters/Data/Migrations/: 20250212040321_InitialCreate.Designer.cs  20250212040321_InitialCreate.cs  20250217044030_Auth.Designer.cs  20250217044030_Auth.cs  CustomerDbContextModelSnapshot.cs
Adapters/Data/Repository/: AddressRepository.cs  AuthRepository.cs  CustomerRepository.cs
Consumers/CustomerManager/: CustomerManager.csproj  Program.cs  appsettings.json
Consumers/CustomerManager/Configuration/: InjectDependencyConfig.cs
Consumers/CustomerManager/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  HomeController.cs  MainController.cs
Consumers/CustomerManager/Models/: ErrorViewModel.cs
Consumers/CustomerManager/Properties/: launchSettings.json
Consumers/CustomerManager/Views/Shared/: _Layout.cshtml
Core/Application/Application/: AddressService.cs  Application.csproj  AuthService.cs  CustomerService.cs
Core/Application/Application/Dtos/: AddressDto.cs  CustomerDto.cs  UserDto.cs  UserLoginDto.cs
Core/Application/Application/Ports/: IAddressManager.cs  IAddressService.cs  IAuthManager.cs  IAuthService.cs  ICustomerManager.cs  ICustomerService.cs
Core/Application/Application/Requests/: CreateAddressRequest.cs  CreateCustomerRequest.cs  CreateUserRequest.cs
Core/Application/Application/Responses/: AddressResponse.cs  CustomerResponse.cs  UserResponse.cs
Core/Domain/Domain/Domain/: Domain.csproj
Core/Domain/Domain/Domain/Configuration/: TokenConfiguration.cs
Core/Domain/Domain/Domain/Contracts/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
Core/Domain/Domain/Domain/Entities/: Address.cs  Customer.cs  User.cs
Core/Domain/Domain/Domain/Ports/: IAddressRepository.cs  IAuthRepository.cs  ICustomerRepository.cs
